{
  "folders": [
    {
      "name": "spot-diggz",
      "path": "."
    }
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[go]": {
      "editor.defaultFormatter": "golang.go",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.defaultFormatter": "yzhang.markdown-all-in-one",
      "editor.wordWrap": "on"
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.cache/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.cache": true,
      "**/*.log": true
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "explorer.compactFolders": false
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Go: test",
        "type": "shell",
        "command": "go",
        "args": ["test", "./cmd/...", "./internal/..."],
        "group": "test",
        "problemMatcher": "$go"
      },
      {
        "label": "Go: build API",
        "type": "shell",
        "command": "go",
        "args": ["build", "-o", "bin/spotdiggz-api", "./cmd/api"],
        "group": "build",
        "problemMatcher": "$go"
      },
      {
        "label": "UI: install",
        "type": "shell",
        "command": "npm",
        "args": ["ci"],
        "options": {
          "cwd": "${workspaceFolder}/web/ui"
        },
        "group": "build"
      },
      {
        "label": "UI: dev",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "options": {
          "cwd": "${workspaceFolder}/web/ui"
        },
        "group": "build",
        "isBackground": true
      },
      {
        "label": "UI: build",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "options": {
          "cwd": "${workspaceFolder}/web/ui"
        },
        "group": "build"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "ms-azuretools.vscode-docker",
      "github.vscode-pull-request-github",
      "yzhang.markdown-all-in-one"
    ]
  }
}
